\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{Dornbusch:1976}
\abx@aux@segm{0}{0}{Dornbusch:1976}
\abx@aux@cite{GrilliRoubini:1995}
\abx@aux@segm{0}{0}{GrilliRoubini:1995}
\abx@aux@cite{Zettelmeyer:2004}
\abx@aux@segm{0}{0}{Zettelmeyer:2004}
\abx@aux@cite{ABDV:2003}
\abx@aux@segm{0}{0}{ABDV:2003}
\abx@aux@cite{KearnsManners:2006}
\abx@aux@segm{0}{0}{KearnsManners:2006}
\abx@aux@cite{FRWW:2007}
\abx@aux@segm{0}{0}{FRWW:2007}
\abx@aux@cite{Wright:2012}
\abx@aux@segm{0}{0}{Wright:2012}
\abx@aux@cite{FerrariKearnsSchrimpf:2021}
\abx@aux@segm{0}{0}{FerrariKearnsSchrimpf:2021}
\abx@aux@cite{Rosa:2011JBF}
\abx@aux@segm{0}{0}{Rosa:2011JBF}
\abx@aux@cite{FerrariKearnsSchrimpf:2021}
\abx@aux@segm{0}{0}{FerrariKearnsSchrimpf:2021}
\abx@aux@cite{Aktasetal:2009}
\abx@aux@segm{0}{0}{Aktasetal:2009}
\abx@aux@cite{Duranetal:2012}
\abx@aux@segm{0}{0}{Duranetal:2012}
\abx@aux@cite{PenningsRamayandiTang:2015}
\abx@aux@segm{0}{0}{PenningsRamayandiTang:2015}
\abx@aux@cite{Kohlscheen:2014}
\abx@aux@segm{0}{0}{Kohlscheen:2014}
\abx@aux@cite{FerrariKearnsSchrimpf:2021}
\abx@aux@segm{0}{0}{FerrariKearnsSchrimpf:2021}
\abx@aux@cite{HausmanWongswan:2011}
\abx@aux@segm{0}{0}{HausmanWongswan:2011}
\abx@aux@cite{KearnsSchrimpfXia:2018}
\abx@aux@segm{0}{0}{KearnsSchrimpfXia:2018}
\abx@aux@cite{KearnsManners:2006}
\abx@aux@segm{0}{0}{KearnsManners:2006}
\abx@aux@cite{PenningsRamayandiTang:2015}
\abx@aux@segm{0}{0}{PenningsRamayandiTang:2015}
\abx@aux@cite{GurkaynakWright:2013}
\abx@aux@segm{0}{0}{GurkaynakWright:2013}
\abx@aux@cite{NakamuraSteinsson:2018JEP}
\abx@aux@segm{0}{0}{NakamuraSteinsson:2018JEP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@cite{Kohlscheen:2014}
\abx@aux@segm{0}{0}{Kohlscheen:2014}
\abx@aux@cite{Wright:2012}
\abx@aux@segm{0}{0}{Wright:2012}
\abx@aux@cite{FerrariKearnsSchrimpf:2021}
\abx@aux@segm{0}{0}{FerrariKearnsSchrimpf:2021}
\abx@aux@cite{Boundetal:1994}
\abx@aux@segm{0}{0}{Boundetal:1994}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@cite{PenningsRamayandiTang:2015}
\abx@aux@segm{0}{0}{PenningsRamayandiTang:2015}
\abx@aux@page{26}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}IDENTIFICATION OF POLICY RATE SURPRISES}{4}{section.2}\protected@file@percent }
\newlabel{sec:mpsidentification}{{2}{4}{IDENTIFICATION OF POLICY RATE SURPRISES}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monetary Policy in Mexico}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Timing of the Announcements}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:mptiming}{{2.1.1}{5}{Timing of the Announcements}{subsubsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measuring Policy Rate Surprises}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:prs}{{2.2}{5}{Measuring Policy Rate Surprises}{subsection.2.2}{}}
\abx@aux@cite{DePooter_etal:2014}
\abx@aux@segm{0}{0}{DePooter_etal:2014}
\abx@aux@cite{Solis:2F}
\abx@aux@segm{0}{0}{Solis:2F}
\abx@aux@cite{PiazzesiSwanson:2008}
\abx@aux@segm{0}{0}{PiazzesiSwanson:2008}
\abx@aux@cite{GVRFSM:2019}
\abx@aux@segm{0}{0}{GVRFSM:2019}
\abx@aux@cite{PiazzesiSwanson:2008}
\abx@aux@segm{0}{0}{PiazzesiSwanson:2008}
\abx@aux@cite{GVRFSM:2019}
\abx@aux@segm{0}{0}{GVRFSM:2019}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@cite{Kohlscheen:2014}
\abx@aux@segm{0}{0}{Kohlscheen:2014}
\abx@aux@cite{NakamuraSteinsson:2018JEP}
\abx@aux@segm{0}{0}{NakamuraSteinsson:2018JEP}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A Dataset of Asset Price Changes}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:dataset}{{2.2.1}{7}{A Dataset of Asset Price Changes}{subsubsection.2.2.1}{}}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}THE IMPACT OF MONETARY POLICY ON THE EXCHANGE RATE}{8}{section.3}\protected@file@percent }
\newlabel{sec:policyrate}{{3}{8}{THE IMPACT OF MONETARY POLICY ON THE EXCHANGE RATE}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:nOneFac}{{1}{8}{Methodology}{equation.3.1}{}}
\abx@aux@cite{Kuttner:2001}
\abx@aux@segm{0}{0}{Kuttner:2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{9}{subsection.3.2}\protected@file@percent }
\abx@aux@page{35}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Intraday Data}{9}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{Rosa:2011JBF}
\abx@aux@segm{0}{0}{Rosa:2011JBF}
\abx@aux@cite{Wright:2012}
\abx@aux@segm{0}{0}{Wright:2012}
\abx@aux@cite{FerrariKearnsSchrimpf:2021}
\abx@aux@segm{0}{0}{FerrariKearnsSchrimpf:2021}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Daily Data}{10}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{Kohlscheen:2014}
\abx@aux@segm{0}{0}{Kohlscheen:2014}
\abx@aux@cite{Kohlscheen:2014}
\abx@aux@segm{0}{0}{Kohlscheen:2014}
\abx@aux@cite{Rosa:2011JBF}
\abx@aux@segm{0}{0}{Rosa:2011JBF}
\abx@aux@cite{FerrariKearnsSchrimpf:2021}
\abx@aux@segm{0}{0}{FerrariKearnsSchrimpf:2021}
\abx@aux@page{39}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Persistence}{11}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:nLP}{{2}{11}{Persistence}{equation.3.2}{}}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@cite{Kohlscheen:2014}
\abx@aux@segm{0}{0}{Kohlscheen:2014}
\abx@aux@cite{Rosa:2011JBF}
\abx@aux@segm{0}{0}{Rosa:2011JBF}
\abx@aux@cite{Wright:2012}
\abx@aux@segm{0}{0}{Wright:2012}
\abx@aux@cite{FerrariKearnsSchrimpf:2021}
\abx@aux@segm{0}{0}{FerrariKearnsSchrimpf:2021}
\abx@aux@cite{Rey:2013}
\abx@aux@segm{0}{0}{Rey:2013}
\abx@aux@cite{Boundetal:1994}
\abx@aux@segm{0}{0}{Boundetal:1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}SOLVING THE KOHLSCHEEN (2014) PUZZLE}{12}{section.4}\protected@file@percent }
\newlabel{sec:puzzle}{{4}{12}{SOLVING THE KOHLSCHEEN (2014) PUZZLE}{section.4}{}}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validation Study}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:validation}{{4.1}{12}{Validation Study}{subsection.4.1}{}}
\abx@aux@cite{PenningsRamayandiTang:2015}
\abx@aux@segm{0}{0}{PenningsRamayandiTang:2015}
\abx@aux@page{49}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why Noise in Exchange Rate Returns Explains the Puzzle?}{14}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{ABDV:2003}
\abx@aux@segm{0}{0}{ABDV:2003}
\abx@aux@cite{FRWW:2007}
\abx@aux@segm{0}{0}{FRWW:2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potential Omitted Variables}{15}{subsection.4.3}\protected@file@percent }
\newlabel{sec:omittedvar}{{4.3}{15}{Potential Omitted Variables}{subsection.4.3}{}}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\newlabel{eq:nOneFacOV}{{3}{16}{Potential Omitted Variables}{equation.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUDING REMARKS}{17}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{17}{CONCLUDING REMARKS}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}CALENDAR OF MONETARY POLICY ANNOUNCEMENTS}{18}{appendix.1.A}\protected@file@percent }
\newlabel{sec:calendar}{{A}{18}{CALENDAR OF MONETARY POLICY ANNOUNCEMENTS}{appendix.1.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}EXCLUSION OF EXTRAORDINARY MEETINGS}{19}{appendix.1.B}\protected@file@percent }
\newlabel{sec:exclusions}{{B}{19}{EXCLUSION OF EXTRAORDINARY MEETINGS}{appendix.1.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{April 2004.}{19}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{February 2016.}{19}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{March and April 2020.}{19}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}TIIE28D{}-BASED POLICY RATE SURPRISES}{20}{appendix.1.C}\protected@file@percent }
\newlabel{sec:tiie}{{C}{20}{\tiie {}-BASED POLICY RATE SURPRISES}{appendix.1.C}{}}
\abx@aux@cite{Kuttner:2001}
\abx@aux@segm{0}{0}{Kuttner:2001}
\abx@aux@cite{GSS:2005a}
\abx@aux@segm{0}{0}{GSS:2005a}
\abx@aux@cite{GSS:2005a}
\abx@aux@segm{0}{0}{GSS:2005a}
\abx@aux@cite{DePooter_etal:2014}
\abx@aux@segm{0}{0}{DePooter_etal:2014}
\abx@aux@cite{HansonStein:2015}
\abx@aux@segm{0}{0}{HansonStein:2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}THE IMPACT OF MONETARY POLICY ON THE YIELD CURVE}{21}{appendix.1.D}\protected@file@percent }
\newlabel{sec:yieldcurve}{{D}{21}{THE IMPACT OF MONETARY POLICY ON THE YIELD CURVE}{appendix.1.D}{}}
\abx@aux@page{52}{21}
\abx@aux@page{53}{21}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}DERIVATION OF INCONSISTENCY IN SLOPE ESTIMATOR DUE TO MEASUREMENT ERROR IN DEPENDENT VARIABLE}{22}{appendix.1.E}\protected@file@percent }
\newlabel{sec:plim}{{E}{22}{DERIVATION OF INCONSISTENCY IN SLOPE ESTIMATOR DUE TO MEASUREMENT ERROR IN DEPENDENT VARIABLE}{appendix.1.E}{}}
\newlabel{eq:uME}{{E}{22}{DERIVATION OF INCONSISTENCY IN SLOPE ESTIMATOR DUE TO MEASUREMENT ERROR IN DEPENDENT VARIABLE}{appendix.1.E}{}}
\newlabel{eq:nDGPme}{{E1}{22}{DERIVATION OF INCONSISTENCY IN SLOPE ESTIMATOR DUE TO MEASUREMENT ERROR IN DEPENDENT VARIABLE}{equation.1.E.1}{}}
\newlabel{eq:nPlimBbias}{{E2}{24}{DERIVATION OF INCONSISTENCY IN SLOPE ESTIMATOR DUE TO MEASUREMENT ERROR IN DEPENDENT VARIABLE}{equation.1.E.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F}Supplementary Table}{24}{appendix.1.F}\protected@file@percent }
\newlabel{sec:AppTables}{{F}{24}{Supplementary Table}{appendix.1.F}{}}
\abx@aux@page{57}{25}
\abx@aux@page{58}{25}
\abx@aux@page{59}{25}
\abx@aux@page{60}{25}
\abx@aux@page{61}{25}
\abx@aux@page{62}{25}
\abx@aux@page{63}{25}
\abx@aux@page{64}{25}
\abx@aux@page{65}{25}
\abx@aux@page{66}{26}
\abx@aux@page{67}{26}
\abx@aux@page{68}{26}
\abx@aux@page{69}{26}
\abx@aux@page{70}{26}
\abx@aux@page{71}{26}
\abx@aux@page{72}{26}
\abx@aux@page{73}{26}
\abx@aux@page{74}{26}
\abx@aux@page{75}{26}
\abx@aux@page{76}{26}
\abx@aux@page{77}{27}
\abx@aux@page{78}{27}
\abx@aux@page{79}{27}
\abx@aux@page{80}{27}
\abx@aux@page{81}{27}
\abx@aux@page{82}{27}
\abx@aux@page{83}{27}
\abx@aux@page{84}{27}
\abx@aux@page{85}{27}
\abx@aux@page{86}{27}
\abx@aux@page{87}{27}
\abx@aux@page{88}{27}
\abx@aux@page{89}{28}
\abx@aux@page{90}{28}
\abx@aux@page{91}{28}
\abx@aux@cite{CEE:1999}
\abx@aux@segm{0}{0}{CEE:1999}
\abx@aux@cite{KimLim:2016}
\abx@aux@segm{0}{0}{KimLim:2016}
\abx@aux@cite{BZP:2001}
\abx@aux@segm{0}{0}{BZP:2001}
\abx@aux@cite{Rosa:2011Eco}
\abx@aux@segm{0}{0}{Rosa:2011Eco}
\abx@aux@cite{HausmanWongswan:2011}
\abx@aux@segm{0}{0}{HausmanWongswan:2011}
\abx@aux@cite{KearnsSchrimpfXia:2018}
\abx@aux@segm{0}{0}{KearnsSchrimpfXia:2018}
\abx@aux@cite{HernandezVega:2021}
\abx@aux@segm{0}{0}{HernandezVega:2021}
\abx@aux@cite{DePooter_etal:2014}
\abx@aux@segm{0}{0}{DePooter_etal:2014}
\abx@aux@cite{Kohlscheen:2014}
\abx@aux@segm{0}{0}{Kohlscheen:2014}
\abx@aux@cite{CalvoReinhart:2002}
\abx@aux@segm{0}{0}{CalvoReinhart:2002}
\abx@aux@cite{SidaouiRF:2008}
\abx@aux@segm{0}{0}{SidaouiRF:2008}
\abx@aux@cite{Lloyd:2018a}
\abx@aux@segm{0}{0}{Lloyd:2018a}
\abx@aux@fnpage{92}{29}
\abx@aux@fnpage{93}{29}
\abx@aux@fnpage{94}{29}
\abx@aux@fnpage{95}{29}
\abx@aux@fnpage{96}{29}
\abx@aux@fnpage{97}{29}
\abx@aux@fnpage{98}{29}
\abx@aux@fnpage{99}{29}
\abx@aux@fnpage{100}{29}
\abx@aux@fnpage{101}{29}
\abx@aux@fnpage{102}{29}
\abx@aux@fnpage{103}{29}
\abx@aux@cite{Kuttner:2001}
\abx@aux@segm{0}{0}{Kuttner:2001}
\abx@aux@fnpage{104}{30}
\newlabel{fn:factoryc}{{24}{30}{}{appendix.1.F}{}}
\abx@aux@cite{Pischke:2007}
\abx@aux@segm{0}{0}{Pischke:2007}
\abx@aux@fnpage{105}{31}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics for Asset Price Changes\relax }}{32}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prssumm}{{1}{32}{Summary Statistics for Asset Price Changes\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Response of Asset Prices to Policy Rate Surprises: Intraday Data\relax }}{33}{table.caption.6}\protected@file@percent }
\newlabel{tab:factorid}{{2}{33}{The Response of Asset Prices to Policy Rate Surprises: Intraday Data\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Response of Asset Prices to Policy Rate Surprises: Daily Data\relax }}{34}{table.caption.8}\protected@file@percent }
\newlabel{tab:factordy}{{3}{34}{The Response of Asset Prices to Policy Rate Surprises: Daily Data\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Response of the Exchange Rate to Policy Rate Surprises\relax }}{35}{table.caption.10}\protected@file@percent }
\newlabel{tab:factorfx}{{4}{35}{The Response of the Exchange Rate to Policy Rate Surprises\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exchange Rate Response to Policy Rate Surprises and Omitted Variables\relax }}{36}{table.caption.12}\protected@file@percent }
\newlabel{tab:factorov_fx}{{5}{36}{Exchange Rate Response to Policy Rate Surprises and Omitted Variables\relax }{table.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {2}{63.21504pt}\LT@entry 
    {2}{40.45274pt}\LT@entry 
    {2}{344.89716pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\ref  {sec:calendar}1}{\ignorespaces Calendar of Monetary Policy Announcements\relax }}{37}{table.5.1}\protected@file@percent }
\newlabel{tab:calendar}{{\ref  {sec:calendar}1}{37}{Calendar of Monetary Policy Announcements\relax }{table.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\ref  {sec:plim}1}{\ignorespaces Assessment of Assumptions in Classical Measurement Error Models\relax }}{41}{table.caption.15}\protected@file@percent }
\newlabel{tab:cevassumptions}{{\ref  {sec:plim}1}{41}{Assessment of Assumptions in Classical Measurement Error Models\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\ref  {sec:plim}2}{\ignorespaces Correlation of Potential Omitted Variables with Policy Rate Surprises\relax }}{42}{table.caption.16}\protected@file@percent }
\newlabel{tab:prsov}{{\ref  {sec:plim}2}{42}{Correlation of Potential Omitted Variables with Policy Rate Surprises\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\ref  {sec:AppTables}1}{\ignorespaces 10-Year Yield Response to Policy Rate Surprises and Omitted Variables\relax }}{43}{table.caption.18}\protected@file@percent }
\newlabel{tab:factorov_10y}{{\ref  {sec:AppTables}1}{43}{10-Year Yield Response to Policy Rate Surprises and Omitted Variables\relax }{table.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Policy Rate in Mexico: Change vs. Surprises\relax }}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:prshocks}{{1}{44}{Policy Rate in Mexico: Change vs. Surprises\relax }{figure.caption.20}{}}
\abx@aux@read@bbl@mdfivesum{98FD729F04115A0248857122D41C2F89}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aktasetal:2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ABDV:2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BZP:2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boundetal:1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CalvoReinhart:2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CEE:1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DePooter_etal:2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dornbusch:1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Duranetal:2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FRWW:2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FerrariKearnsSchrimpf:2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GVRFSM:2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GrilliRoubini:1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GSS:2005a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GurkaynakWright:2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HansonStein:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HausmanWongswan:2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HernandezVega:2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KearnsManners:2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KearnsSchrimpfXia:2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KimLim:2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kohlscheen:2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuttner:2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lloyd:2018a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NakamuraSteinsson:2018JEP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PenningsRamayandiTang:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PiazzesiSwanson:2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pischke:2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rey:2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosa:2011JBF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosa:2011Eco}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SidaouiRF:2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Solis:2F}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wright:2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zettelmeyer:2004}{nyt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Persistence of the Exchange Rate Response to Policy Rate Surprises\relax }}{45}{figure.caption.21}\protected@file@percent }
\newlabel{fig:persistprsfx}{{2}{45}{Persistence of the Exchange Rate Response to Policy Rate Surprises\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\ref  {sec:yieldcurve}1}{\ignorespaces Persistence of the Yield Curve Response to Policy Rate Surprises\relax }}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:persistprsyc}{{\ref  {sec:yieldcurve}1}{46}{Persistence of the Yield Curve Response to Policy Rate Surprises\relax }{figure.caption.22}{}}
\newlabel{fig:persistprsyc}{{\ref  {sec:yieldcurve}1}{46}{Persistence of the Yield Curve Response to Policy Rate Surprises\relax }{figure.caption.22}{}}
\gdef \@abspage@last{46}
