[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'paper.blg'
[257] biber-MSWIN64:340> INFO - === 
[309] Biber.pm:418> INFO - Reading 'paper.bcf'
[453] Biber.pm:978> INFO - Found 35 citekeys in bib section 0
[472] Biber.pm:4401> INFO - Processing section 0
[486] Biber.pm:4592> INFO - Looking for bibtex file '../References/library.bib' for section 0
[598] bibtex.pm:1713> INFO - LaTeX decoding ...
[1215] bibtex.pm:1518> INFO - Found BibTeX data source '../References/library.bib'
[1484] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1485] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1485] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1485] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1524] bbl.pm:654> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[1554] bbl.pm:757> INFO - Output to paper.bbl
